件名：マインクラフトLPページ 編集ツールのご案内

〇〇様

お世話になっております。
ロンショール合同会社です。

マインクラフトLPページの編集ツールをご用意いたしました。
専門知識不要で、簡単にテキストの編集が可能です。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 編集ツールURL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://ronshoal.com/minecraft-lp/editor.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 使い方（3ステップ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 上記URLにアクセスし、テキストを編集
2. 「JSONダウンロード」ボタンをクリック
3. ダウンロードしたファイルを返信メールに添付してお送りください

詳しい操作方法はこちら：
https://ronshoal.com/minecraft-lp/customer-guide.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 編集可能な内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・メインタイトル、サブタイトル
・お悩みリスト
・将来への危機感セクションの文章
・講師紹介文
・保護者の声
・各種ボタンのテキスト

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ご不明な点がございましたら、お気軽にお問い合わせください。
編集作業の代行も承っております。

どうぞよろしくお願いいたします。

ロンショール合同会社
[担当者名]
[連絡先]